<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="adc89c14-28d2-4615-a05a-43b01c7ab947" name="local" url="http://localhost/rp2_projekt/?">
        <fileTransfer port="0" accessType="LOCAL" />
      </webServer>
    </option>
  </component>
</project>